[loggers]
keys=root, gaze_tracking.epog, gaze_tracking.gazecalibration, gaze_tracking.point_of_gaze

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_gaze_tracking.epog_example]
level=DEBUG
handlers=consoleHandler
qualname=pog
propagate=0

[logger_gaze_tracking.epog]
level=DEBUG
handlers=consoleHandler
qualname=pog
propagate=0

[logger_gaze_tracking.gazecalibration]
level=CRITICAL
handlers=consoleHandler
qualname=pog
propagate=0

[logger_gaze_tracking.point_of_gaze]
level=DEBUG
handlers=consoleHandler
qualname=pog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s - %(message)s